

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="018182190a77314069d5b781f3e7f439"

COVALENT_API_KEY="cqt_rQMxBtyF7qMDrFXYq6jcrqXmxPyj"
ONE_INCH_API_KEY="DHmiwwkRwql8hXHtkVLmALJNlhid0P2a"
MOBULA_API_KEY="d25f5eb7-6073-4945-b8f1-740f8b8934ac"

NEXT_PUBLIC_MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjFlNmU2NmZiLTdlMzctNDliZi05YmU4LTcxZGI0M2RhYTY5ZSIsIm9yZ0lkIjoiMzk4NjgzIiwidXNlcklkIjoiNDA5NjYyIiwidHlwZUlkIjoiODliZGE2NDQtNmUwOS00NjI5LTk0ZDYtMTU2MjI1NzVmZGEyIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTk5NTUwMzAsImV4cCI6NDg3NTcxNTAzMH0.p-0g4JOi4xuxXd3Lhup7lm2mp-mMQKglFjL1xIQQymM"

